<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="なみえPDF総覧" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="49dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="復興計画：概要編"
        android:id="@+id/buttonA"
        android:onClick="onClick"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="復興計画：計画編"
        android:id="@+id/buttonB"
        android:onClick="onClick"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/buttonA"
        android:layout_alignStart="@+id/buttonA" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="復興計画：施策編"
        android:id="@+id/buttonC"
        android:onClick="onClick"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/buttonB"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
